@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --primary: #00a198;
  --primary-light: #33b4ad;
  --light: #fff;
  --dark: #000;
  --secondary: #ff922e;
  --accent: #afdedc;
  --text: #333;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.set-container {
  max-width: 1280px;
  margin: 0 auto;
}
.bg-primary-light {
  background-color: var(--primary-light);
}
.btn-primary {
  background-color: var(--primary);
  color: var(--light);
  padding: 16px 48px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border: 1px solid var(--primary);
  text-align: center;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}
.btn-wish {
  background-color: var(--light);
  color: var(--text);
  padding: 16px 48px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}
.btn-wish i {
  color: var(--secondary);
}
.a-button {
  display: inline-block;
}
.color-primary {
  color: var(--primary);
}
.color-light {
  color: var(--light) !important;
}
.bg-primary {
  background-color: var(--primary) !important;
}
.bg-accent {
  background-color: var(--primary);
  background-image: url("./assets/images/Star\ Pharmacy\ logo\ icon.png"); /* Replace with your image path */
  background-repeat: no-repeat;
  background-position: right top;
}
h1 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
}
.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

header .topbar {
  background-color: var(--primary);
}

header .topbar .set-container {
  display: flex;
  justify-content: space-between;
  padding: 16px 0px;
}

header .topbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header .topbar ul li {
  display: inline;
}

header .topbar ul li a {
  padding: 2px 16px;
  color: var(--light);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: ease-in-out all 0.3s;
}

header .topbar ul li:first-child a {
  padding-left: 0px;
}

header .topbar ul li:last-child a {
  padding-right: 0px;
}

header .topbar ul li a:hover,
header .topbar ul li a .active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

header .topbar ul li:not(:last-child) a {
  border-right: 1px solid var(--light);
}

header .topbar ul li a i {
  margin-right: 8px;
  font-size: 16px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 24px 0px;
}

header nav .brand-logo {
  width: 20%;
}

header nav .brand-logo img {
  width: 100%;
}

header nav .search {
  width: 25%;
}

header nav .search .search-box {
  display: flex;
  justify-content: center;
  /* width: 350px; */
  padding: 12px 24px;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 50px;
}

header nav .search .search-box input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
}

header nav .search .search-box i {
  color: var(--primary);
  font-size: 16px;
}

header nav .nav-links {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .nav-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav .nav-links ul li {
  display: inline;
  position: relative;
}

header nav .nav-links ul li a {
  padding: 2px 12px;
  color: var(--primary);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: ease-in-out all 0.3s;
}

header nav .nav-links ul li a i {
  margin-left: 8px;
}

header nav .nav-links ul li a:hover,
header nav .nav-links ul li a.active {
  color: var(--secondary);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.condition-dropdown,
.treatment-dropdown {
  opacity: 0;
  transform: translateY(10px) translateX(-50%);
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

li:hover .condition-dropdown,
li:hover .treatment-dropdown {
  opacity: 1;
  transform: translateY(0px) translateX(-50%);
  pointer-events: auto;
  visibility: visible;
}

.condition-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 5;
  border-radius: 16px;
  margin-top: 10px;
  transform: translateX(-50%);
  width: 1080px;
  background-color: var(--light);
  padding: 24px;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.condition-dropdown .condition-links {
  width: 100%;
  border-right: 1px solid #ccc;
}

.condition-dropdown .condition-links .dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.condition-dropdown .condition-links .dropdown-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.condition-dropdown .condition-links .dropdown-body {
  /* padding: 12px 0; */
  margin: 24px 0px 0px 0px;
  padding: 0;
}

.condition-dropdown .condition-links .dropdown-body .dropdown-links ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 16px;
}

.condition-dropdown .condition-links .dropdown-body .dropdown-links ul li {
  width: 50%;
}

.condition-dropdown .condition-links .dropdown-body .dropdown-links ul li a {
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-bottom: 16px;
}

.condition-dropdown
  .condition-links
  .dropdown-body
  .dropdown-links
  ul
  li
  a:hover {
  color: var(--primary);
}

.condition-dropdown .condition-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 32px;
}

.condition-dropdown .condition-cta h4 {
  text-align: center;
  color: var(--dark);
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 12px;
}

.condition-dropdown .condition-cta p {
  color: var(--text);
  text-align: center;
  font-size: 16px;
  margin-bottom: 24px;
}

.treatment-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 5;
  border-radius: 16px;
  margin-top: 10px;
  transform: translateX(-50%);
  width: 1080px;
  background-color: var(--light);
  padding: 24px;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.treatment-dropdown .dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.treatment-dropdown .dropdown-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.treatment-dropdown .dropdown-header button {
  padding: 8px 24px;
}

.treatment-dropdown .dropdown-body {
  /* padding: 12px 0; */
  margin: 24px 0px 0px 0px;
  padding: 0;
}

.treatment-dropdown .dropdown-body .dropdown-links ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 16px;
}

.treatment-dropdown .dropdown-body .dropdown-links ul li {
  width: 100%;
}

.treatment-dropdown .dropdown-body .dropdown-links ul li a {
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
}

.treatment-dropdown .dropdown-body .dropdown-links ul li a:hover {
  color: var(--primary);
}

.treatment-dropdown .dropdown-body .dropdown-links ul li .sub-menu ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.treatment-dropdown .dropdown-body .dropdown-links ul li .sub-menu ul li {
  display: block;
  margin-bottom: 6px;
}

.treatment-dropdown .dropdown-body .dropdown-links ul li .sub-menu ul li a {
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
}

.treatment-dropdown
  .dropdown-body
  .dropdown-links
  ul
  li
  .sub-menu
  ul
  li
  a:hover {
  color: var(--secondary);
}

.treatment-dropdown .dropdown-body .dropdown-links ul li .sub-menu a {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
}

.treatment-dropdown .dropdown-body .dropdown-links ul li .sub-menu a:hover {
  color: var(--secondary);
}

header nav .nav-utility-icons {
  width: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

header nav .nav-utility-icons i {
  color: var(--light);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 12px;
  background-color: var(--primary);
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}

header nav .nav-utility-icons i:hover {
  background-color: var(--secondary);
}

.hero {
  background-image: url("./assets/images/hero.png"),
    linear-gradient(to right, #afdedc, #cbe5e3);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  border-radius: 16px;
}

.service-hero {
  min-height: calc(100vh - 148px);
}
section.hero .slides {
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 148px);
}
.service-hero {
  min-height: calc(100vh - 148px);
  background-image: linear-gradient(to right, #afdedc, #cbe5e3);
}
section.hero .slides .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  gap: 30px;
}

section.hero .slides .slide.active {
  opacity: 1;
  z-index: 1;
  pointer-events: auto;
}

section.hero .slides .slide .slide-content {
  width: 50%;
}

section.hero .slides .slide .slide-content h1 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
}

section.hero .slides .slide .slide-content p {
  font-size: 16px;
  line-height: 24px;
  color: var(--text);
  margin-top: 16px;
}

section.hero .slides .slide .slide-content button {
  margin-top: 24px;
}

section.hero .slides .slide .slide-image {
  width: 50%;
  min-height: calc(100vh - 148px);
}

section.hero .slides .slide .slide-image img {
  padding-top: 48px;
  width: 100%;
  object-fit: contain;
  height: calc(100vh - 148px);
  object-position: bottom;
}

.slide-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 2;
}

.slide-dots .dot {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 1px solid var(--primary);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slide-dots .dot.active {
  background-color: var(--primary);
}

section.top-products {
  padding: 36px 0px;
}

section .section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .section-header h2 {
  width: 60%;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

section .section-header p {
  width: 60%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
  line-height: 24px;
  color: var(--text);
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 32px;
}

.products .product {
  width: calc(25%);
  overflow: hidden;
  z-index: 1;
}

.products .product .product-image {
  width: 100%;
  height: 100%;
  max-height: 305px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.products .product .product-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: ease-in-out all 0.3s;
}

.products .product .product-image:hover img {
  transform: scale(1.2);
}

.products .product .product-image:hover .product-overlay {
  opacity: 1;
  transition: ease-in-out all 0.3s;
}

.products .product .product-image .product-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 24px;
  flex-direction: column;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.18%, rgba(0, 0, 0, 0.72) 100%); */
  background: rgba(0, 0, 0, 0.55);
  cursor: pointer;
}

.products .product .product-image .product-overlay .overlay-body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.products .product .product-image .product-overlay .overlay-body i {
  color: var(--primary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 12px;
  background-color: var(--light);
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}

.products .product .product-image .product-overlay .overlay-body i:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.products .product .product-image .product-overlay .overlay-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.products .product .product-body {
  margin-top: 16px;
}

.products .product .product-body .rating {
  margin-bottom: 8px;
}

.products .product .product-body .rating i {
  color: var(--secondary);
}

.products .product .product-body .product-title h3 {
  font-size: 20px;
  font-weight: 500;
}

.products .product .product-body .product-price h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary);
}

.products .product .product-body .product-price h5 span {
  font-size: 16px;
  text-decoration: line-through;
  color: #ccc;
}

section.health-essentials {
  padding: 36px 0px;
}

section.why-us,
section.reviews {
  padding: 36px 0px;
}
.reviews h3 {
  font-size: 22px;
}
.reviews h4 {
  font-size: 16px;
}
.reviews p {
  font-size: 14px;
}
.reviews .rating i {
  color: #ffc12b;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  gap: 20px;
}

.cards .card {
  background-color: var(--light);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 33.33%;
  border-radius: 16px;
  padding: 36px;
}
.review-card {
  background-color: var(--light);
  border-radius: 16px;
  padding: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: white;
  border-radius: 20px;
  border: 1px solid #000000;
  text-align: center;
  max-width: 400px;
  margin-top: 60px;
}
.swiper-slide-active .review-card {
  background-color: var(--primary);
  color: var(--light);
  border: var(--primary) 1px solid;
}

.review-img {
  position: absolute;
  top: -60px;
}

.cards .card i {
  color: var(--primary);
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 12px;
  background-color: #f5f6f6;
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}

.cards .card h3 {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 600;
}

.cards .card p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 8px;
  color: var(--text);
}

section .section-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-section {
  padding: 36px 0px;
}
section.blog-section .section-body .blogs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 32px 0px;
}

section.blog-section .section-body .blogs .blog-left {
  width: 50%;
  height: 520px;
  position: relative;
  margin: 0;
  overflow: hidden;
  border-radius: 16px;
}

section.blog-section .section-body .blogs .blog-left:hover img {
  transform: scale(1.2);
}

section.blog-section .section-body .blogs .blog-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease-in-out all 0.3s;
}

section.blog-section .section-body .blogs .blog-left .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-start;
  flex-direction: column;
  padding: 24px;
  gap: 16px;
  background: rgba(0, 0, 0, 0.55);
}

section.blog-section .section-body .blogs .blog-left .overlay span {
  color: var(--light);
  font-size: 14px;
}

section.blog-section .section-body .blogs .blog-left .overlay h3 {
  color: var(--light);
  font-size: 18px;
  font-weight: 500;
}

section.blog-section .section-body .blogs .blog-left .overlay .btn-primary {
  padding: 4px 24px;
}

section.blog-section .section-body .blogs .blog-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

section.blog-section .section-body .blogs .blog-right .blog {
  background-color: var(--light);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  gap: 20px;
  height: 160px;
  overflow: hidden;
  border-radius: 16px;
  transition: ease-in-out all 0.3s;
}

section.blog-section .section-body .blogs .blog-right .blog .blog-image {
  width: 33%;
  border-radius: 16px;
  overflow: hidden;
}

section.blog-section
  .section-body
  .blogs
  .blog-right
  .blog:hover
  .blog-image
  img {
  transform: scale(1.2);
}

section.blog-section .section-body .blogs .blog-right .blog .blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease-in-out all 0.3s;
}

section.blog-section .section-body .blogs .blog-right .blog .blog-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
}

section.blog-section .section-body .blogs .blog-right .blog .blog-content span {
  font-size: 14px;
  color: #333;
}

section.blog-section .section-body .blogs .blog-right .blog .blog-content h3 {
  font-size: 18px;
  font-weight: 500;
}

section.blog-section
  .section-body
  .blogs
  .blog-right
  .blog
  .blog-content
  .btn-primary {
  padding: 4px 24px;
}

.faq-section {
  padding: 36px 0px;
}

section.faq-section .faqs {
  margin: 32px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

section.faq-section .faqs .faq {
  width: 80%;
  border-radius: 16px;
  border: 1px solid #ccc;
  padding: 24px;
  transition: ease-in-out all 0.3s;
}

section.faq-section .faqs .faq .faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

section.faq-section .faqs .faq .faq-header h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--dark);
}

section.faq-section .faqs .faq .faq-header i {
  transition: transform 0.3s ease;
}

section.faq-section .faqs .faq .faq-header .fa-plus {
  transition: ease-in-out all 0.3s;
}

section.faq-section .faqs .faq .faq-header .fa-minus {
  display: none;
  transition: ease-in-out all 0.3s;
}

section.faq-section .faqs .faq .faq-body {
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 0;
}

section.faq-section .faqs .faq.active .faq-header .fa-plus {
  display: none;
}

section.faq-section .faqs .faq.active .faq-header .fa-minus {
  display: block;
  transform: rotate(180deg);
}

section.faq-section .faqs .faq.active .faq-body {
  display: block;
  max-height: 300px;
  margin-top: 16px;
}

section.faq-section .faqs .faq .faq-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text);
}
footer {
  background-color: var(--primary);
}
.inner-footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
}
.email-input-wrapper {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ccc;
  width: 300px;
}

.email-input-wrapper input {
  flex: 1;
  border: none;
  padding: 12px 0px;
  font-size: 14px;
  outline: none;
  color: #1e293b;
}

.email-input-wrapper button {
  background-color: transparent;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  color: #1e293b;
  font-size: 16px;
}

.email-input-wrapper i {
  color: #1e293b;
  cursor: pointer;
}
.footer-icons i:hover {
  cursor: pointer;
}
footer li {
  margin-bottom: 10px;
}
footer li:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 4px;
}
footer h5 {
  margin-bottom: 20px;
}
.lower-footer {
  border-top: 1px solid var(--light);
}
.trusted-services-section {
  padding: 36px 0px;
}
.service {
  opacity: 0.6;
  width: 100%;
  max-height: 180px;
}
.trusted-services-section .btn-primary {
  padding: 4px 24px;
  background-color: var(--secondary);
}
.service-discription {
  display: none;
  transition: ease-in-out;
  transition-duration: 0.3s;
}
.border-bottom {
  border-bottom: solid var(--light) 1px;
}
.service:hover {
  opacity: 100%;
  transition: ease-in-out;
  transition-duration: 0.3s;
  cursor: pointer;
}
.service-right img {
  max-width: 577px;
  max-height: 507px;
  min-height: 507px;
  min-width: 577px;
  border-radius: 20px;
  object-fit: cover;
}
/* .service:hover .service-discription {
  display: block;
  transition: ease-in-out;
  transition-duration: 0.3s;
} */
/* Service Page */
.left-hero {
  position: relative;
}
.hero-container {
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 148px);
}
.left-hero img {
  padding-top: 48px;
  width: 100%;
  object-fit: contain;
  height: calc(100vh - 148px);
  object-position: bottom;
}
.banner {
  padding-top: 30px;
  padding-bottom: 30px;
}
.banner-icon {
  color: var(--primary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 12px;
  background-color: var(--light);
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}
.banner-icon:hover {
  background-color: var(--secondary);
  color: var(--light);
}
.banner-icon:hover i {
  color: var(--light);
}
.banner-icon i {
  color: var(--primary);
}
.banner-icon {
  color: var(--primary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 12px;
  background-color: var(--light);
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}
.banner-icon:hover {
  background-color: var(--secondary);
  color: var(--light);
}
.banner-icon:hover i {
  color: var(--light);
}
.banner-icon i {
  color: var(--primary);
}
.work {
  padding: 36px 0px;
}
.work-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #f5f6f6;
  border-radius: 50%;
  transition: ease-in-out all 0.3s;
  cursor: pointer;
}
.work-icon i {
  color: var(--primary);
  font-size: 24px;
}
.servicetable {
  padding: 36px 0px;
}
.table-container th,
td {
  text-align: center;
  padding: 24px 16px;
  color: var(--light);
}
.tableheader {
  border-bottom: 1px solid #d9d9d9;
}
.table-container th {
  font-size: 22px;
}

.table-container {
  border: 1px solid var(--light);
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}
.servicetable span {
  font-size: 12px;
  opacity: 80%;
  display: block;
}
/* Product Page */
.product-hero {
  background-image: linear-gradient(to right, #afdedc, #cbe5e3);
  padding: 100px 0px;
}
.product-hero h1 {
  color: var(--primary);
}
.product-hero p {
  color: var(--primary);
}
.product-img {
  padding: 36px 0px;
}
.review-rating i {
  color: var(--secondary);
}
.dosage-card {
  background-color: #d9d9d9;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
}
.dosage-card:active {
  background-color: var(--primary);
  color: var(--light);
}
.dosage-card p {
  margin: 0;
}
.product-main-img img {
  object-fit: cover;
  object-position: center center;
  max-height: 624px;
}
.product-img .product-img-left img {
  cursor: pointer;
}
.product-tabs {
  padding: 36px 0px;
}
.tab-button p {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 0px 5px;
}
.tab-button {
  border-bottom: #ccc solid 2px;
}
/* Style the tab content */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tablinks.active p {
  color: var(--primary) !important;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 40px 12px;
  border-top: none;
}
.product-mini-img {
  max-height: 624px;
  overflow-y: scroll;
  scrollbar-color: var(--primary) var(--accent); /* thumb color then track color */
  scrollbar-width: thin;
}
.activeDosage {
  background-color: var(--primary);
  color: var(--light);
}
/* skin care page */
.skin-concern {
  padding: 36px 0px;
}
.skin-concern-card i {
  font-size: 10px;
  color: var(--primary);
}
.skin-concern-card div {
  border: solid 1px var(--primary);
  padding: 10px;
  border-radius: 10px;
}
.skin-concern-card div:hover {
  background-color: var(--primary);
  background-image: url("./assets/images/Star Pharmacy logo icon.png");
  background-repeat: no-repeat;
  background-position: right top;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-size: contain;
}

.skin-concern-card div:hover i,
.skin-concern-card div:hover p {
  color: var(--light);
  transition: 0.3s ease-in-out;
}

.skin-concern .concern-left {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: #eaeaea 1px solid;
  border-radius: 10px;
}
.skin-concern .concern-right {
  border: #eaeaea 1px solid;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.skin-concern .concern-right h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary);
}
.skin-concern .concern-right .list  h4{
  font-size: 18px;
  font-weight: 700;
}
.skin-concern .concern-right .list  i{
  font-size: 10px;
}
/************************************* timeline ******************************/
.main-timeline {
  position: relative;
}

.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: var(--primary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: var(--accent);
  border: 2px solid var(--primary);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline.highlight::after {
  background-color: var(--primary);
  border-color: var(--primary);
  transform: scale(1.5);
  transition: all 0.3s ease-in-out;
  box-shadow: inset 0 0 0 4px white;
}

.timeline::after {
  transition: all 0.3s ease-in-out;
}

.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -12px;
}
.timeline.highlight .card {
  animation: fadeInUp 0.6s ease-in-out both;
  border: 2px solid var(--primary);
  background-color: var(--primary);
}
.timeline.highlight .card p {
  color: var(--dark);
  animation: fadeInUp 0.6s ease-in-out both;
}
.timeline-head .icon {
  padding: 36px;
  border-radius: 10px;
  background-color: var(--light);
  position: relative;
  border: 1px solid var(--dark);
}
.timeline-head .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--dark);
}
.timeline.highlight .timeline-head .icon {
  padding: 36px;
  border-radius: 10px;
  background-color: var(--light);
  position: relative;
  border: 1px solid var(--primary);
}
.timeline.highlight .timeline-head .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary);
}
.timeline-head h3 {
  font-size: 16px;
}
.timeline-head h4 {
  font-size: 20px;
  font-weight: 700;
}
.timeline.highlight .timeline-head h3 {
  color: var(--light);
}
.timeline.highlight .timeline-head h4 {
  color: var(--light);
}
.timeline-body i {
  font-size: 8px;
}
.timeline.highlight .timeline-body i,
.timeline.highlight .timeline-body p {
  color: var(--light);
}
.time-line-btn {
  background-color: var(--light);
  border: solid 1px var(--dark);
  border-radius: 8px;
  padding: 10px 18px;
  color: var(--dark);
  font-weight: 600;
}
.timeline.highlight .time-line-btn {
  background-color: var(--light);
  border: solid 1px var(--primary);
  color: var(--primary);
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(600px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    /* padding-left: 70px;
    padding-right: 25px; */
    padding-left: 50px;
    padding-right: 2px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/************************************* timeline ******************************/
.service-tabs {
  padding: 36px 0px;
}
.service-tabs .tablinks.active {
  background-color: var(--light);
  border-radius: 50px;
  padding: 8px 12px;
}
.service-tabs .tablinks {
  padding: 8px 12px;
}
.service-tabs .tabs-icons {
  position: relative;
  padding: 18px;
  background-color: var(--light);
  border-radius: 50%;
}
.service-tabs .tabs-icons i {
  color: var(--primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-tabs .tablinks.active .tabs-icons i {
  color: var(--light);
}
.service-tabs .tablinks.active .tabs-icons {
  background-color: var(--primary);
}
.service-tabs .tabcontent {
  background-color: var(--primary-light);
  border: 1px solid var(--light);
  border-radius: 20px;
}
.service-tabs .tabcontent i {
  font-size: 8px;
}
.service-tabs .tabcontent h3 {
  font-size: 18px;
}
.service-tabs .tabcontent-detail {
  background-color: var(--light);
  padding: 10px;
  border-radius: 8px;
}
.service-tabs .tabcontent p {
  color: var(--primary-light);
}
.service-tabs .tabcontent {
  display: none;
}
.tab-link.active{
   background-color: var(--primary);
  background-image: url("./assets/images/Star Pharmacy logo icon.png");
  background-repeat: no-repeat;
  background-position: right top;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-size: contain;
}

.tab-link.active i,
.tab-link.active p {
  color: var(--light);
  transition: 0.3s ease-in-out;
}
