<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link rel="icon" type="image/x-icon" href="favicon.ico" />-->
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <div class="container row">
        <div class="col-md-6"><h1>hello world</h1></div>
        <div class="col-md-6"><h1>hello world</h1></div>
    </div>
    <i class="fa fa-facebook"></i>
	


<script type="text/javascript" src="assets/js/xJquery.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>



</body>
</html>

